{
  "id": "539bec16-0025-471d-8f8a-a3bc6a487ac7",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "6198ba7e-992a-471c-bd7e-606a74ff1b4d",
    "name": "WrongUsername/Password",
    "commands": [{
      "id": "9ccad302-dcb5-4e72-bb18-c4179f8e3fbd",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b4eead3-2562-4162-926b-c17df39951b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1108x590",
      "targets": [],
      "value": ""
    }, {
      "id": "437b42b2-bbf6-46db-a9e4-c739f25d9d37",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf46679a-645e-4b62-94c3-e510a3078a9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c796b7b-86a4-4297-af81-029e7e25bc4c",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c90e8b36-1db9-4678-aa43-4f9d5f4132ee",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffb6d9bb-c806-48b7-9c04-f6f32b6de56d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "taiwobunmi992@gmail.com"
    }, {
      "id": "0454ead3-7c55-400b-a2e7-f38bfeac6ba8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71cb0aa8-9f6e-4f49-add0-bdbe9af6f85a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "9658a30a-901a-48d3-9828-b170333e1b2e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f89d456-a110-4b44-8ff4-e7a012bec6bb",
      "comment": "",
      "command": "click",
      "target": "css=.eed68_3IZCC",
      "targets": [
        ["css=.eed68_3IZCC", "css:finder"],
        ["xpath=//form[@action='/account/login']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4106672-8a3d-4ff7-ab0e-f01ef3a1c3fe",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a76d_2_hrl:nth-child(3) > label",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(3) > label", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc16f0c-7ed9-4255-968d-78fb0977f628",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc3ddeff-3a71-4b05-8af9-cdc69b764277",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "00807964-8901-4876-bfe1-d6fd39b56bd7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16907230-77ca-4abc-8590-dd504dc122ad",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7edc2744-ea5b-402f-a132-34db6069496a",
    "name": "Password_less_than_character",
    "commands": [{
      "id": "d7ce6801-6b88-4e77-8dff-5a4f19266821",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc1666b4-1f7c-4ce5-a7eb-1dfc580fee2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1108x590",
      "targets": [],
      "value": ""
    }, {
      "id": "31bd19fb-b134-4b4c-b330-56dd1e207a6f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76373288-87fa-4a94-b3ea-a221f4798e0a",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff501ea0-7c61-45b0-ba7e-f9762af36744",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a58574c7-096d-4b90-a009-97f39d1b145e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d0640b8-1e1b-4d5f-8f11-40f43eea90ef",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "taiwobunmi992@gmail.com"
    }, {
      "id": "27e21843-4e40-4081-b8cc-cfcde0a86787",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b114bc03-3219-4157-b859-6321ebbdb3b9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "889e81d4-d2e6-4931-96d0-786ff7574be2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3a4b32c-5c1a-4041-aab8-d491b9017a7c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f2b8ff7-0c8a-429a-9dbb-6ed30eaa1e27",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "5fe77a74-57f8-4ed1-8632-36c75490f307",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcec3944-f413-4362-851b-88f7962f2a63",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6d38906-48d8-4775-b19f-b236170c53e9",
    "name": "Empty_Phonenumber",
    "commands": [{
      "id": "27fb2ebb-d69b-4b70-bec7-c5ef38e0e1e7",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "efdc78fc-04cc-4303-97cf-73bdc0e9ac74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1108x590",
      "targets": [],
      "value": ""
    }, {
      "id": "3fa48f23-e41f-4302-85df-22be406ce3dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Click here to add your Phone Number",
      "targets": [
        ["linkText=Click here to add your Phone Number", "linkText"],
        ["css=.cf1af_1HEpj", "css:finder"],
        ["xpath=//a[contains(text(),'Click here to add your Phone Number')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Click here to add your Phone Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e61ac67-064e-4270-ba0b-b18216559940",
      "comment": "",
      "command": "click",
      "target": "css=.\\_5ed6c_R--fu",
      "targets": [
        ["css=.\\_5ed6c_R--fu", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]", "xpath:idRelative"],
        ["xpath=//aside/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92b2c8bd-9807-473b-a642-142b940a2b44",
      "comment": "",
      "command": "click",
      "target": "name=phoneInput",
      "targets": [
        ["name=phoneInput", "name"],
        ["css=.c781e_3gkL_", "css:finder"],
        ["xpath=//input[@name='phoneInput']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c24b10a3-5c5a-427b-9e05-4ebb377a91cb",
      "comment": "",
      "command": "type",
      "target": "name=phoneInput",
      "targets": [
        ["name=phoneInput", "name"],
        ["css=.c781e_3gkL_", "css:finder"],
        ["xpath=//input[@name='phoneInput']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "070"
    }, {
      "id": "37de9774-9d50-43c1-904b-916b5b7f2aa2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_0a08a_3czMG", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "072d5140-038c-465b-a279-cfa2baa3e0df",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_0a08a_3czMG", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7b73065-3f29-4fb7-8f0a-56f9392059a3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f0c6378-9408-4ccd-b914-1d8074898334",
      "comment": "",
      "command": "click",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd8574d-5ae1-42c9-826f-f06f71d3ccac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d3d08b1-e97b-4652-945b-f3651a0eef0f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a0fea78-dbf2-4b14-ac45-93edda424dd5",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to Checkout",
      "targets": [
        ["linkText=Continue to Checkout", "linkText"],
        ["css=.\\_841f1_1RZK9:nth-child(1) > .\\_0a08a_3czMG", "css:finder"],
        ["xpath=(//a[contains(text(),'Continue to Checkout')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div/div[2]/div[4]/div/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "195259ea-8578-4288-8465-017b44a516a9",
      "comment": "",
      "command": "click",
      "target": "name=phoneInput",
      "targets": [
        ["name=phoneInput", "name"],
        ["css=.c781e_3gkL_", "css:finder"],
        ["xpath=//input[@name='phoneInput']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/aside/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "102b006e-4cac-4900-8612-9f6b365811f1",
      "comment": "",
      "command": "type",
      "target": "name=phoneInput",
      "targets": [
        ["name=phoneInput", "name"],
        ["css=.c781e_3gkL_", "css:finder"],
        ["xpath=//input[@name='phoneInput']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/aside/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "07084"
    }, {
      "id": "0ba058e2-7dc2-4f44-b336-6833cc90db69",
      "comment": "",
      "command": "click",
      "target": "css=.\\_841f1_1RZK9 > .\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_841f1_1RZK9 > .\\_0a08a_3czMG", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/aside/div[2]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Update My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "658fae16-548c-44c9-b1ea-686d53d3ad7c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_02266_2FGrE > div:nth-child(2)",
      "targets": [
        ["css=.\\_02266_2FGrE > div:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/aside/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46cde5a2-068d-4279-aeb1-5e4c627246dd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_02266_2FGrE > div:nth-child(2)",
      "targets": [
        ["css=.\\_02266_2FGrE > div:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/aside/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Please enter your phone number to allow us contact you regarding your Order Placement"
    }, {
      "id": "75d55372-c32b-4db6-8b15-992fe18a1efb",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkout/complete-order')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81311cba-4c03-466a-a85c-b042a00f7984",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4528f524-a5fa-4052-914d-7bd5f6408442",
    "name": "Forgot_password",
    "commands": [{
      "id": "81ef2dcd-2fe4-4914-bdfd-44e43abe1ee5",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c15b8120-c118-4b8c-81e2-7a4ef9177db6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1108x590",
      "targets": [],
      "value": ""
    }, {
      "id": "b40af397-acb7-427f-99f6-2b97bbd0e5f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div > a > picture > .lazyloading",
      "targets": [
        ["css=div > a > picture > .lazyloading", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d41c301e-efd4-4e5c-aa0b-bd76fa2b918f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div > a .lazyloading",
      "targets": [
        ["css=div > a .lazyloading", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35eade87-c269-4179-8f35-9b9c1b874f34",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fcbea93-a935-4c6d-b075-2da873999f82",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b7e57fa-88d6-4762-849d-1dcd99dbbc93",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88eba57c-b1d1-479c-9bbb-d0f4cc425576",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66d2d040-c1f8-48eb-a18d-357e47fb1d05",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "taiwobunmi992@gmail.com"
    }, {
      "id": "73879890-f039-4f5e-bee4-705dc87fbc0e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f632bbbd-0f94-4c70-90e9-ff957b83c5c7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a341c58a-51ca-4afe-98e3-5dea84ef0b0c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ff0f175-b181-46bb-9da5-dc84679cfc32",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password?",
      "targets": [
        ["linkText=Forgot Password?", "linkText"],
        ["css=.\\_65514_3A2Fa", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password?')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/forgot-password')]", "xpath:href"],
        ["xpath=//label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13406dba-1148-4d9e-b4fb-b0b20d400dd9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_73291_-Mw-p",
      "targets": [
        ["css=.\\_73291_-Mw-p", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Can’t remember your login credentials? Enter your details below and we’ll send instructions if your account exists.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5311edeb-449c-413d-b4b1-97c58ab9f369",
      "comment": "",
      "command": "click",
      "target": "css=.\\_73291_-Mw-p",
      "targets": [
        ["css=.\\_73291_-Mw-p", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Can’t remember your login credentials? Enter your details below and we’ll send instructions if your account exists.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e065a92-57bb-42da-bcc7-6a5d8c8bf65e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_73291_-Mw-p",
      "targets": [
        ["css=.\\_73291_-Mw-p", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Can’t remember your login credentials? Enter your details below and we’ll send instructions if your account exists.')]", "xpath:innerText"]
      ],
      "value": "Can’t remember your login credentials? Enter your details below and we’ll send instructions if your account exists."
    }, {
      "id": "0d77b52d-fecb-49fd-a0ad-c30324f6259a",
      "comment": "",
      "command": "click",
      "target": "css=.bf973_YytIl",
      "targets": [
        ["css=.bf973_YytIl", "css:finder"],
        ["xpath=//main[@id='mainContent']/div", "xpath:idRelative"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6736e5f2-d9f9-4c2d-aa46-2a4665f30bca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "30576a07-fcc4-4745-a303-346198cf95f6",
    "name": "Empty_cart",
    "commands": [{
      "id": "b6b1b7fe-0a08-4a33-b1d3-1e354d8373a8",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cee451d6-5f31-4118-9e6c-f2a2d152dd7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1108x590",
      "targets": [],
      "value": ""
    }, {
      "id": "54dfb34e-925a-4e26-856c-f26059ef0ec6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div/div/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56d1fdf7-0ffe-4a8a-b618-80a1e1d1bbbc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "744fb68d-561f-48d4-98ff-6242bc026995",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc51175-1442-44f6-8534-f0e05258fd6f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a6451c4-8280-4766-87b2-faa92453497e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3fbbadf-ce5f-4ea6-bfe0-7301c93ca04e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d8846f-a705-4374-a3ad-c63a8e72bb61",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35f4bab9-89aa-43c9-9b3c-d401ce82d598",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99e6f1c2-e3f5-4ba8-aba8-6f3db2168be3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52836f48-74ea-4d12-8427-544897017e2d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7102e90-d9b5-46a7-b5ab-f0cbac6ba35b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66d0a7d6-366f-4d97-a216-d8265c10cbdc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_755e3_2hSjz",
      "targets": [
        ["css=.\\_755e3_2hSjz", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c758b3a8-3969-44cd-83cd-30cd97fc4a69",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_755e3_2hSjz > h3",
      "targets": [
        ["css=.\\_755e3_2hSjz > h3", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Your cart is empty.')]", "xpath:innerText"]
      ],
      "value": "Your cart is empty."
    }, {
      "id": "db521972-7369-4d74-9c55-b5dda85cbdbe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1d8df9-1aae-480e-a310-b3da880c2e1e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_6a5c8_1aVpq > .b6c6f_2H5Pm",
      "targets": [
        ["css=.\\_6a5c8_1aVpq > .b6c6f_2H5Pm", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8d83d396-45d2-4660-9d18-4cfca4382907",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa3b35a6-1eae-4fee-b762-4b11566b3b63",
    "name": "Invalid_params",
    "commands": [{
      "id": "cd119d99-2c21-4526-90e0-90062e5826e2",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "964c3ded-55a0-431a-86a5-bccda1d9caaa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1094x576",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2fb0be-e673-49ac-99c1-1bc6717189f1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div > a > picture > .lazyloaded",
      "targets": [
        ["css=div > a > picture > .lazyloaded", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f093f38-6bd0-46d9-bc4d-c4c795d7baa2",
      "comment": "",
      "command": "click",
      "target": "linkText=Sell on Konga",
      "targets": [
        ["linkText=Sell on Konga", "linkText"],
        ["css=.ba281_221u4 > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Sell on Konga')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/sell-on-konga')])[2]", "xpath:href"],
        ["xpath=//div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a8e9b2a-7d48-45b6-8a27-e6d90c403570",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1fce2_1jxDY > li:nth-child(2) > a",
      "targets": [
        ["css=.\\_1fce2_1jxDY > li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Sell on Konga')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/sell-on-konga')])[6]", "xpath:href"],
        ["xpath=//main/div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c359a51-bf45-422c-95e1-2c1d529fd646",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1cd4f2bc-e88f-41b1-b956-7137814aed80",
      "comment": "",
      "command": "click",
      "target": "css=.close-prompt-message-button > img",
      "targets": [
        ["css=.close-prompt-message-button > img", "css:finder"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7800d8a5-eed8-4d78-80ad-788b58abfe1d",
      "comment": "",
      "command": "click",
      "target": "css=.bea30_--1Eu",
      "targets": [
        ["css=.bea30_--1Eu", "css:finder"],
        ["xpath=(//a[contains(text(),'Register Now')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div[2]/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shq.konga.com/register?_gl=1*ku42z1*_gcl_au*ODg1OTUzNzAyLjE3MDExMTcyNjk.')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win384",
      "windowTimeout": 2000
    }, {
      "id": "42e93a84-8c1b-4d31-b7f5-4a55197ca1fa",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "81520a53-ff54-43de-9d0a-cfbe20838d45",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win384}",
      "targets": [],
      "value": ""
    }, {
      "id": "c1d9df20-cead-40f9-a5e5-23d8c0cc8dcc",
      "comment": "",
      "command": "click",
      "target": "name=shop_name",
      "targets": [
        ["name=shop_name", "name"],
        ["css=li:nth-child(1) > .ng-pristine", "css:finder"],
        ["xpath=//input[@name='shop_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b4dfdd-49ab-4b5e-9893-5e6de66f62b5",
      "comment": "",
      "command": "type",
      "target": "name=shop_name",
      "targets": [
        ["name=shop_name", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='shop_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tee"
    }, {
      "id": "ddeac059-78ce-449b-a0c9-fcb01718d5eb",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='CONTINUE']", "xpath:attributes"],
        ["xpath=//li[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7583ed0d-d23f-465e-b5b1-b7da5e761db1",
      "comment": "",
      "command": "click",
      "target": "css=ul:nth-child(3) > li:nth-child(3)",
      "targets": [
        ["css=ul:nth-child(3) > li:nth-child(3)", "css:finder"],
        ["xpath=//form/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'DESCRIPTION')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "768189f9-a2aa-48d5-a3c8-584264d080af",
      "comment": "",
      "command": "click",
      "target": "css=#map-canvas > #alert-0",
      "targets": [
        ["css=#map-canvas > #alert-0", "css:finder"],
        ["xpath=(//div[@id='alert-0'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='map-canvas']/div", "xpath:idRelative"],
        ["xpath=//li[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4800879-e8d7-4655-85eb-d1262b5ffe55",
      "comment": "",
      "command": "verifyText",
      "target": "css=#map-canvas > #alert-0",
      "targets": [
        ["css=#map-canvas > #alert-0", "css:finder"],
        ["xpath=(//div[@id='alert-0'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='map-canvas']/div", "xpath:idRelative"],
        ["xpath=//li[4]/div/div", "xpath:position"]
      ],
      "value": "Invalid Params : Missing Compulsory Field(s) - shop_description, firstname, lastname, email, password, lga, street, city"
    }, {
      "id": "45d6bbf0-e7fc-4b08-bdd2-eb3f76573f5d",
      "comment": "",
      "command": "click",
      "target": "css=#map-canvas > #alert-0 .icon-cancel",
      "targets": [
        ["css=#map-canvas > #alert-0 .icon-cancel", "css:finder"],
        ["xpath=(//div[@id='alert-0']/a/i)[3]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "147fc092-421e-4aa8-b6de-c13b8a036204",
      "comment": "",
      "command": "click",
      "target": "css=#map-canvas > #alert-0 .icon-cancel",
      "targets": [
        ["css=#map-canvas > #alert-0 .icon-cancel", "css:finder"],
        ["xpath=(//div[@id='alert-0']/a/i)[3]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70bc77ae-c48d-4ae5-9ae9-db2451de6370",
      "comment": "",
      "command": "click",
      "target": "css=#map-canvas > #alert-0 .icon-cancel",
      "targets": [
        ["css=#map-canvas > #alert-0 .icon-cancel", "css:finder"],
        ["xpath=(//div[@id='alert-0']/a/i)[3]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "063f9867-54a2-475f-80b5-539a67de6ec4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d6e7daa1-755a-4514-801b-05a2d6e42272",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "1e8d8e63-4e9b-41f1-a2db-ea516251f3e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7de5e4f4-91b4-4394-a041-7d175ef2570d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "f0ab5778-d636-4e53-8324-12564425acf9",
    "name": "Konga Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7edc2744-ea5b-402f-a132-34db6069496a", "6198ba7e-992a-471c-bd7e-606a74ff1b4d", "e6d38906-48d8-4775-b19f-b236170c53e9", "30576a07-fcc4-4745-a303-346198cf95f6", "4528f524-a5fa-4052-914d-7bd5f6408442", "aa3b35a6-1eae-4fee-b762-4b11566b3b63"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}